# CenterHubPC

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CLAUDE.md  CenterHub.msi  CenterHubNew.csproj  CenterHubNew.sln  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RELEASE_NOTES.md  RELEASING.md  appsettings.json  build-installer.ps1
.bmad/_cfg/: files-manifest.csv  manifest.yaml
.bmad/bmm/: config.yaml
.bmad/core/: config.yaml
MVVM/Converters/: ValueConverters.cs
MVVM/Models/: ClickerSettings.cs  ClipboardItem.cs  FileMoveSettings.cs  HotkeyBinding.cs  IpLocationData.cs  IpapiLocationData.cs  LocationData.cs  QuickNote.cs  SoundProfile.cs  SoundboardItem.cs  WindowLayout.cs
MVVM/Navigation/: INavigationAware.cs
MVVM/Services/: AutoClickerService.cs  CacheService.cs  ClipboardService.cs  ConfigurationService.cs  GlobalHotkeyService.cs  ICacheService.cs  IConfigurationService.cs  ISystemMonitorService.cs  MetronomeService.cs  QuickNotesService.cs  RandomizerSoundService.cs  SoundProfileService.cs  SoundboardService.cs  SystemMonitorService.cs  ToastService.cs  UpdateService.cs  WifiService.cs  WindowLayoutService.cs  WindowsNotificationService.cs
MVVM/View/: AutoClickerView.axaml  AutoClickerView.axaml.cs  AutoClickerView.xaml  AutoClickerView.xaml.cs  ClipboardView.axaml  ClipboardView.axaml.cs  ClipboardView.xaml  ClipboardView.xaml.cs  ComputerView.axaml  ComputerView.axaml.cs  ComputerView.xaml  ComputerView.xaml.cs  Converters.cs  FavoritesWindow.axaml  FavoritesWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  HomeView.xaml  HomeView.xaml.cs  HotkeySettingsView.axaml  HotkeySettingsView.axaml.cs  HotkeySettingsView.xaml  HotkeySettingsView.xaml.cs  MetronomeView.axaml  MetronomeView.axaml.cs  MonitoringView.axaml  MonitoringView.axaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  MoveFilesView.axaml  MoveFilesView.axaml.cs  MoveFilesView.xaml  MoveFilesView.xaml.cs  NameInputView.axaml  NameInputView.axaml.cs  NameInputView.xaml  NameInputView.xaml.cs  NetworkView.axaml  NetworkView.axaml.cs  NotesView.axaml  (+32 more)
MVVM/ViewModel/: AutoClickerViewModel.cs  BaseViewModel.cs  ClipboardViewModel.cs  ComputerViewModel.cs  ConverterToolsViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  HotkeySettingsViewModel.cs  JsonStringifyViewModel.cs  MainViewModel.cs  MetronomeViewModel.cs  MonitoringViewModel.cs  MoveFilesViewModel.cs  NameInputViewModel.cs  NetworkViewModel.cs  QuickNotesViewModel.cs  RandomizerViewModel.cs  SoundControlsViewModel.cs  SoundViewModel.cs  SoundboardViewModel.cs  StandingViewModel.cs  UtilitiesViewModel.cs  WindowLayoutsViewModel.cs
Resources/Styles/: Theme.axaml  Theme.xaml
Theme/: MenuButtonTheme.xaml  ModernWideTextBoxTheme.xaml  SearchTextBoxTheme.xaml  TextBoxTheme.xaml
docs/analysis/: brainstorming-session-2025-01-27.md
docs/screenshots/: README.md
installer/: CenterHub.wixproj  Package.wxs  README.md
