<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CenterHubNew.MVVM.View"
             xmlns:services="clr-namespace:CenterHubNew.MVVM.Services"
             x:Class="CenterHubNew.MVVM.View.ToastContainer"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:ToastTypeToBackgroundConverter x:Key="ToastTypeToBackgroundConverter"/>
        <local:ToastTypeToIconConverter x:Key="ToastTypeToIconConverter"/>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Source={x:Static services:ToastService.Instance}, Path=Toasts}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0,20,20,0">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Background="{Binding Type, Converter={StaticResource ToastTypeToBackgroundConverter}}"
                        CornerRadius="8"
                        Padding="16,12"
                        Margin="0,0,0,8"
                        MinWidth="280"
                        MaxWidth="400"
                        Opacity="0.95"
                        BoxShadow="0 4 16 0 #50000000">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Type, Converter={StaticResource ToastTypeToIconConverter}}"
                                   FontSize="16" Margin="0,0,12,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Message}"
                                   Foreground="White"
                                   FontSize="13"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
